<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment8</title>
</head>
<body bgcolor="lightblue">
{% if session.get('nickname') %}
<h3> hello {{session.get('nickname')}}!</h3>
{% endif %}
    <h3> hello, {{ name| default("GUEST", true) | upper }} hobbies are:</h3>
    <ul>
    {% if my_hobbies | length >0 %}
        {% for hobby in my_hobbies %}
            <li>{{hobby}}</li>
        {% endfor %}
    {% else %}
        <li> {{name| default("GUEST", true)}} dose not have hoobies </li>
    {% endif %}
    </ul>

    {%block extend_of_assignment8 %}
        <div><a href=" {{ url_for('extend_of_assignment8') }}" target="_blank"> click me to see the expansion page</a></div>
    {% endblock %}



    {% include("footer.html") %}

</body>
</html>