<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment10</title>
    <script src="{{ url_for('static', filename='assignment10.js') }}"></script>
</head>
<body>

    <h3>insertion form</h3>
        <div>
            <form action="/insertion" method="POST">
                <label for="name">Name:</label>
                <input name="name" id="name" type="text"><br>
                <label for="last_name">last_name:</label>
                <input name="last_name" id="last_name" type="text"><br>
                <label for="email">email:</label>
                <input name="email" id="email" type="email"><br>
                <input type="submit" onclick="insert_massage()">
                {% if session.get('massage') %}
                    <h3 style="color: blue">the user inserted to the website</h3>
                {% endif %}
                <p id="insert_massage"></p>
            </form>
        </div>

    <h3>update form</h3>
        <div>
            <form action="/update" method="GET">
                <label for="up_email">insert the email of the user you want to update:</label>
                <input name="up_email" id="up_email" type="email"><br>
                <p>insert the new details:</p><br>

                <label for="name3">Name:</label>
                <input name="name3" id="name3" type="text"><br>
                <label for="last_name3">last_name:</label>
                <input name="last_name3" id="last_name3" type="text"><br>
                <label for="email3">email:</label>
                <input name="email3" id="email3" type="email"><br>
                <input type="submit" onclick="update_massage()">
                <p id="update_massage"></p>
            </form>
        </div>

    <h3>deletion form</h3>
        <div>
            <form action="/deletion" method="GET">
                User email to delete:<label><input name="email2" id="email2" type="email"></label>
                <input type="submit" onclick="delete_massage()">
                <p id="delete_massage"></p>
            </form>
        </div>

    <h3>list of users</h3>
    <ul>
        {% if users %}
        {% for user in users %}
        <li> {{ user.id }}: {{user.name}} {{user.last_name}}, {{user.email}} </li>
        {% endfor %}
        {% endif %}
    </ul>

</body>
</html>