body{
    background-color: rgb(192, 160, 160);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 60px 40px 400px 40px 250px 40px 250px;
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
    }

.item1{
    grid-column: 1/ span 2;
    background-color: rgba(128, 0, 128, 0.192);
    color: purple;
    text-align: center;
    font-size: x-large;
    font-family: fantasy;
}

.item2{
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    background-color: lightyellow;
    text-align: center;
    font-family: cursive;
}

.item3{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    background-color: lightseagreen;
    
}

.item4{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    background-color: palevioletred;
    text-align: center;
    
}
   