<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment9</title>
</head>
<body>
{% if session.get('nickname') %}
<h3> hello {{session.get('nickname')}}!</h3>
{% endif %}

    <h1> this is the forms page</h1> <br>

<h3> {{rop}}</h3>
    <h3> Search form:</h3>
    <form action="/assignment9" method="GET">
         <lable style="font-size: 16px;"> first name</lable>
         <input name='first_name' >
         <label style="font-size: 16px;"> last name</label>
         <input name='last_name' >
         <label style="font-size: 16px;"> email</label>
         <input name='email' >
        <input type="submit">
    </form> <br>

{% if method=='GET' %}
    <h3> Registration form: </h3>
         <form action="/assignment9" method="POST">
             <label style="font-size: 16px;"> nickname</label>
             <input name='nickname' >
              <label style="font-size: 16px;"> password</label>
             <input name='password' >
            <input type="submit">
        </form>
{% endif %}

    {% if reg_nickname!=None and reg_password!=None %}
           <h2> hello {{reg_nickname | default("Guest", true) }}!</h2>
    {% endif %}
<br>

<div>
  <a href='/log_out'> <button type="button" onclick= style="display" : inline>LOG OUT</button> </a>
</div>
    <div>
        {% for user in users %}
            {% if user["first_name"] == searched_first and user["last_name"] == searched_last and user["email"] == searched_email %}
                <h2> you searched: {{searched_first}} {{searched_last}}, and his email is: {{searched_email}} </h2>
            {% else %}
                <p></p>
            {% endif %}
        {% endfor %}

        {% if searched_first == '' and searched_last == '' and searched_email == '' %}
            <h3>the users are: </h3>
            {% for user in users %}
                <p> {{user["first_name"]}} {{user["last_name"]}}, {{user["email"]}} </p>
            {% endfor %}
        {% endif %}
    </div>

</body>
</html>